<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<style type="text/css">

			div {
 				text-align: justify;
				}

			.vermelho{
					color: #BD3909;
					font-size: 20px;
					/*font-family: "Times New Roman", Times, Monospace;*/
				}
			/*p{
				font-size: 30px;
				font-family: "Georgia";
			}*/

			#noticia{
				background: gray;
				padding: 5px;
			}

			.titulo{
				border: 1px solid red;
				margin: 0px;
			}

			#menu{
				background-color: red;

			}
			
			.texto{
				font-size: 16px;
			}

			.negrito{
				font-size: bold;
			}

			.estilo{
				font-size: oblique;
			}

			/*.texto-padrao{
				font: bold 20px ;
			}*/

			.formatacao{
				text-decoration: underline;
				
			}

			.format{
				text-decoration: line-through;
			}
			#rodape{
				border: 1px solid gray;
			}

			/*div{
				font-size: 16px;
			}*/
			/*.cabecalho{
				border: 1px solid red;
				margin: 30px 20px 10px 5px;
				padding: 30px 20px 10px 5px; 
			}*/

		</style>

		
	</head>

	<body>

		<div id="menu">
		<table>
			
			<tr>
			
				<td align="right">
						<a href="index.html">Home</a> |
						<a href="formularios.html"> Cadastra-se</a> |
						<a href="contato.html"> Contato</a> | <a href="http://html-color-codes.info" title="HTML color codes">HTML color codes</a> 
						
				<td>
					
				

			</tr>



		</table>
		</div>
		
		
			<p class="texto"><span class="format">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <span class ="formatacao">scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

			<p
				class="formatacao cabecalho">América
			</p>

			<div id="noticia">
				<h2 class="titulo">
					Guaidó faz discurso em Caracas e promete ações diárias até a queda de Maduro
				</h2>
				<p>
					O líder opositor Juan Guaidó fez um discurso em uma rua de Caracas, para uma multidão de manifestantes, e prometeu seguir com ações diárias, até a queda de Nicolás Maduro.

					"Vamos seguir na ruas até conseguir a liberdade de toda a Venezuela", discursou, durante um protesto, no início da tarde desta quarta-feira (1º).

				</p>
				


			</div><br>

			
		</div>

		

		<div id="rodape">
				Todos os direitos reservados

			</div>
		


	</body><br>

	
	
</html>
